{
	"name": "easydoc",
	"version": "0.5.0",
	"description": "A simple technical documentation site with markdown files",
	"contributors": [
		"feugy <damien.feugas@gmail.com>",
		"jokesterfr <main@jokester.fr>"
	],
	"repository": {
		"url":"https://github.com/feugy/easydoc.git",
		"type": "git"
	},
	"keywords": [
		"markdown",
		"web",
		"documentation"
	],
	"bin": {
		"easydoc": "./bin/easydoc"
	},
	"main": "./lib/easydoc",
	"dependencies" : {
		"express": "3.3.5",
		"commander": "2.0.0",
		"socket.io":"0.9.16",
		"handlebars":"1.0.8",
		"async":"0.2.5"
	},
	"devDependencies": {
		"mocha": "1.3.0",
		"request": "2.9.202",
		"should": "0.6.3",
		"underscore": "1.3.3"
	},
	"scripts": {
		"test": "mocha test"
	},
	"license": "LGPL v3",
	"engine": {
		"node": ">=0.8"
	}
}